/* Start Global Rules */

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Rubik', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

/* Start Global Rules */

/* ====================== */

/* Start Background */

.background {
    position: absolute;
    width: 400px;
    height: calc(100% - 100px);
    background-image: linear-gradient(to bottom, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0 0 200px 200px;
    left: -41px;
    z-index: -1;
    -webkit-border-radius: 0 0 200px 200px;
    -moz-border-radius: 0 0 200px 200px;
    -ms-border-radius: 0 0 200px 200px;
    -o-border-radius: 0 0 200px 200px;
}

@media (min-width: 1399px) {
    .background {
        width: 500px;
        border-radius: 0 0 250px 250px;
        -webkit-border-radius: 0 0 250px 250px;
        -moz-border-radius: 0 0 250px 250px;
        -ms-border-radius: 0 0 250px 250px;
        -o-border-radius: 0 0 250px 250px;
    }
}

@media (max-width: 767px) {
    .background {
        height: 50%;
        transform: translateX(-100px);
        -webkit-transform: translateX(-100px);
        -moz-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
}
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

@media (max-width: 767px) {
    .content {
        flex-direction: column;
    }
}

/* End Background */

/* ==================== */

/* Start Mobile */

.mobile {
    height: auto;
    width: 250px;
    background-color: white;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 10px solid white;
    overflow: hidden;
}

@media (max-width:767px) {
    .mobile {
        transform: translateY(20px);
        -webkit-transform: translateY(20px);
        -moz-transform: translateY(20px);
        -ms-transform: translateY(20px);
        -o-transform: translateY(20px);
}
}

.mobile .heading {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.mobile .heading .notch {
    height: 20px;
    width: calc(100% - 100px);
    display: block;
    margin: 0 auto;
    z-index: 500;
    background-color: white;
    border-radius: 0 0 15px 15px;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    -ms-border-radius: 0 0 15px 15px;
    -o-border-radius: 0 0 15px 15px;
}

.mobile .heading .head-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

}

.mobile .heading .head-title .left-title {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.mobile .heading .head-title i.left {
    padding-right: 5px;
    font-size: 13px;
}

.mobile .heading .head-title img {
    width: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: solid 1px white;
}

.mobile .heading .head-title h2 {
    font-size: 15px;
    flex: 2;
    padding-right: 5px;
    padding-left: 5px;
    margin: 0;
    font-weight: 300;
    font-size: 14px;
}

.mobile .heading .head-title h2 span {
    display: block;
    color: hsl(276, 100%, 81%);
    font-size: 10px;
    margin-top: 1px;
}

.mobile .heading .head-title i.right {
    font-size: 12px;
}

.mobile .chat {
    background-color: hsl(270, 20%, 96%);
    height: 100%;
    padding: 5px;
    z-index: -1;
    font-size: 10px;
}

.mobile .msg {
    margin-top: 7px;
    width: fit-content;
    padding: 10px;
    max-width: 70%;
}

.mobile .sender .msg {
    color: hsl(276, 55%, 52%);
    background-color: #eee4f3;
    border-radius: 10px 10px 10px 0;
    -webkit-border-radius: 10px 10px 10px 0;
    -moz-border-radius: 10px 10px 10px 0;
    -ms-border-radius: 10px 10px 10px 0;
    -o-border-radius: 10px 10px 10px 0;
}

.mobile .reciever {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.mobile .reciever .msg {
    background-color: white;
    color: hsl(271, 15%, 43%);
    border-radius: 10px 10px 0 10px;
    -webkit-border-radius: 10px 10px 0 10px;
    -moz-border-radius: 10px 10px 0 10px;
    -ms-border-radius: 10px 10px 0 10px;
    -o-border-radius: 10px 10px 0 10px;
}

.mobile .reciever .img.msg {
    background-color: transparent;
    padding: 0;
}

.mobile .reciever .msg img {
    width: 45px;
    padding: 0;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.mobile .reciever .msg img:not(:last-child) {
    margin-right: 5px;
}

.mobile .msg.gradiant {
    background-image: linear-gradient(to left, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    color: white;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    line-height: 0;
}

.mobile .msg.gradiant p {
    flex: 1;
    display: flex;
    align-items: center;
    margin: 0;
    font-size: 8px;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.694);
}

.mobile .msg.gradiant .circle {
    display: inline-block;
    height: 10px;
    width: 10px;
    margin-right: 5px;
    background-color: transparent;
    border: 1px solid hsl(276, 100%, 81%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.mobile .msg.gradiant .price {
    font-weight: bold;
    font-size: 12px;
}

.mobile .chat .type {
    display: flex;
    height: 30px;
    align-items: center;
    background-color: white;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
    padding: 5px;
    margin-top: 15px;
}

.mobile .chat .type p {
    flex: 1;
    padding-left: 20px;
    color: #777;
}

.mobile .chat .type .arrow {
    color: white;
    background-color: hsl(271, 36%, 24%);
    height: 20px;
    width: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

/* End Mobile */

/* ====================== */

/* Start Title */

.main-title {
    flex-basis: 50%;
}

@media (max-width:767px) {
    .main-title {
        text-align: center;
        margin: 10px 20px;
    }
}

.main-title h1 {
    color: hsl(271, 36%, 24%);
    font-size: 40px;
    font-weight: 500;
}


@media (max-width:767px) {
    .main-title h1 {
        margin-top: 50px;
    }
}

.main-title p {
    max-width: 500px;
    color: hsl(270, 7%, 64%);
    line-height: 1.7;
    font-size: 16px;

}

@media (max-width:767px) {
    .main-title p {
        padding: 0 20px;
    }
}

/* End Title */

/* ====================== */

/* Start Attribution */

.attribution {
    font-size: 11px;
    text-align: center;
    padding: 15px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* End Attribution */